name: sofiqe
description: A new Flutter project.
publish_to: "none"
version: 1.0.0+8

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  camera: ^0.10.5
  cupertino_icons: ^1.0.2
  dio: ^4.0.0
  file_saver: ^0.1.1
  firebase_auth: ^4.1.1
  flutter_screenutil: ^5.1.1
  firebase_core: ^2.1.1
  devicelocale: ^0.5.0
  flutter:
    sdk: flutter
  flutter_html: ^3.0.0-alpha.2
  geocoding: ^2.0.0
  get: ^4.3.8
  location: ^4.2.0
  intl: ^0.17.0
  email_validator: ^2.0.1
  image: ^3.0.2
  pay: ^1.0.11
  pay_ios: "1.0.8"
  country_code_picker: ^2.0.2
  top_snackbar_flutter: ^1.0.2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  http: ^0.13.3
  provider: ^6.0.2
  shared_preferences: ^2.0.6
  shimmer: ^2.0.0
  sqflite: ^2.0.0+3
  url_launcher: ^6.0.9
  dotted_border: ^2.0.0+2
  share_plus: ^4.0.1
  flutter_typeahead: ^3.2.0
  auto_size_text: ^3.0.0-nullsafety.0
  flutter_svg: ^1.0.3
  dotted_line: ^3.0.0
  flutter_isolate: ^2.0.0
  # carousel_slider: ^4.0.0
  # flutter_unity_widget: ^4.2.1
  flutter_rating_bar: ^4.0.0
  flutter_share: ^2.0.0
  flutter_math_fork: ^0.6.1
  logger: ^1.1.0
  webview_flutter: ^3.0.4
  fluttertoast: ^8.0.9
  # flutter_background_service: ^2.1.3
  #  flutter_background_service_ios: ^2.1.0
  #  flutter_background_service_android: ^2.0.3
  device_info_plus: ^3.2.2
  #  blinking_text: ^1.0.2
  firebase_core_platform_interface: 4.5.2
  firebase_crashlytics: ^3.0.4
  firebase_remote_config: ^3.0.4
  firebase_messaging: ^14.0.4
  loader_overlay: ^2.1.0

  flutter_local_notifications: ^12.0.3
  flutter_spinkit: ^5.1.0
  modal_progress_hud_nsn: ^0.3.0
  sliding_up_panel: ^2.0.0+1
  #  flutter_unity_widget: ^2022.2.0
  cached_network_image: ^3.2.2
  carousel_slider: ^4.2.1
  dropdown_search2: ^1.0.2
  audioplayers: ^1.1.1
  package_info_plus:
  dart_ipify: ^1.1.1
  firebase_analytics: ^10.0.6
  gtm: ^0.0.8
  uni_links: ^0.5.1

  # for uploading user profile & selfie image
  image_picker: ^0.8.6
  flutter_stripe: ^9.5.0+1

  #  color_picker_camera: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

dependency_overrides:
  modal_bottom_sheet: ^2.1.2

# dependency_overrides:
#   camera_android:
#     git:
#       url: https://github.com/bottlepay/plugins.git
#       path: packages/camera/camera_android
#       ref: e1a4dba770da9bc3cf9f858bac6837083f8b9059
#dependency_overrides:
#  file_saver:
#    git:
#      url: https://github.com/incrediblezayed/file_saver.git
#      ref: main
# For information we use dependency overides
# that's will help us to compile depercated packages

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/eye/
    - assets/images/hair/
    - assets/icons/
    - assets/icons/add_to_cart_white/
    - assets/icons/share/
    - assets/icons/eyes/
    - assets/icons/lips/
    - assets/db/sofiqe_questionnaire_db.db
    - assets/db/sofiqe_answer_db.db
    - assets/json/
    - assets/svg/
    - assets/payment/
    - assets/audio/onclick_sound.mp3
    - assets/google_pay_payment_profile.json

  fonts:
    - family: SkarpaRegular
      fonts:
        - asset: assets/fonts/Skarpa_regular.ttf
    - family: Arial
      fonts:
        - asset: assets/fonts/Arial_regular.TTF
